# campus-easytrade

./: README.md  pom.xml
campus-business/: pom.xml
campus-business/src/main/java/com/campus/config/: BloomFilterLoader.java
campus-business/src/main/java/com/campus/controller/: AddressBookController.java  AdminController.java  AiController.java  AiInternalController.java  AlipayController.java  AnnouncementController.java  CampusNewsController.java  CartController.java  CategoryController.java  ChatController.java  CommonController.java  FeedbackController.java  GoodsController.java  KnowledgeDocumentController.java  MapController.java  OrderController.java  UserController.java
campus-business/src/main/java/com/campus/entity/: AddressBook.java  Announcement.java  CampusNews.java  Cart.java  Category.java  ChatMessage.java  ChatSession.java  CreditLog.java  Dormitory.java  EmailVerification.java  Feedback.java  Goods.java  GoodsAppeal.java  GoodsCollect.java  GoodsImage.java  GoodsIntercept.java  GoodsOffShelf.java  KnowledgeDocument.java  LoginLog.java  NewsCategory.java  Order.java  OrderItem.java  University.java  User.java  UserBanRecord.java  UserDormitoryCreation.java  UserDormitoryUpdate.java
campus-business/src/main/java/com/campus/mapper/: AddressBookMapper.java  AnnouncementMapper.java  CampusNewsMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CreditLogMapper.java  DormitoryMapper.java  EmailVerificationMapper.java  FeedbackMapper.java  GoodsAppealMapper.java  GoodsCollectMapper.java  GoodsImageMapper.java  GoodsInterceptMapper.java  GoodsMapper.java  GoodsOffShelfMapper.java  KnowledgeDocumentMapper.java  LoginLogMapper.java  NewsCategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UniversityMapper.java  UserBanRecordMapper.java  UserDormitoryCreationMapper.java  UserDormitoryUpdateMapper.java  UserMapper.java
campus-business/src/main/java/com/campus/mq/: OrderTimeoutConsumer.java  PaySuccessConsumer.java
campus-business/src/main/java/com/campus/service/: AddressBookService.java  AdminService.java  AiInternalService.java  AiService.java  AlipayService.java  AnnouncementService.java  AsyncService.java  CampusNewsService.java  CartService.java  CategoryService.java  ChatService.java  FeedbackService.java  GoodsService.java  KnowledgeDocumentService.java  MapService.java  OrderService.java  RedisStockService.java  UserService.java
campus-business/src/main/java/com/campus/service/impl/: AddressBookServiceImpl.java  AdminServiceImpl.java  AiInternalServiceImpl.java  AiServiceImpl.java  AlipayServiceImpl.java  AnnouncementServiceImpl.java  AsyncServiceImpl.java  (+11 more)
campus-business/src/main/java/com/campus/task/: GoodsAuditTask.java  OrderCancelTask.java  UserBanTask.java
campus-business/src/main/java/com/campus/utils/: RiskLevelUtil.java
campus-business/src/main/resources/: application-template.yml  sensitive_words.txt
campus-business/src/main/resources/mapper/: GoodsMapper.xml  KnowledgeDocumentMapper.xml  UserMapper.xml
campus-common/: pom.xml
campus-common/src/main/java/com/campus/config/: AliossConfig.java  AlipayConfig.java  AsyncConfig.java  CorsConfig.java  Knife4jConfig.java  MailConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolProperties.java  WebSocketConfig.java
campus-common/src/main/java/com/campus/constant/: AddressBookStatus.java  CampusNewsStatus.java  CategoryStatus.java  ChatConstant.java  DeletedStatus.java  GoodsAppealStatus.java  GoodsOffShelfType.java  GoodsStatus.java  OrderStatus.java  Role.java  SelectedStatus.java  UniversityStatus.java  UserStatus.java
campus-common/src/main/java/com/campus/dto/: AddressBookEditDTO.java  AdminRegisterDTO.java  AiCartAddDTO.java  AiChatDTO.java  AnnouncementEditDTO.java  AnnouncementPageQueryDTO.java  CampusNewsEditDTO.java  CampusNewsPageQueryDTO.java  CartAddDTO.java  CartIdsDTO.java  CartPageQueryDTO.java  CommonQueryDTO.java  CreditAdjustDTO.java  DormitoryEditDTO.java  FeedbackDTO.java  GoodsAddressDTO.java  GoodsAppealSubmitDTO.java  GoodsAuditPageQueryDTO.java  GoodsEditDTO.java  GoodsPageQuery.java  GoodsRejectDTO.java  LoginDTO.java  OrderBuyQueryDTO.java  OrderQueryDTO.java  OrderSubmitDTO.java  PayOrderDTO.java  SendEmailCodeDTO.java  SendMessageDTO.java  SensitiveWordDTO.java  UniversityConfirmDTO.java  UpdatePasswordDTO.java  UserBanDTO.java  UserComQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UsersPageQueryDTO.java  VerifyChangePwdCodeDTO.java
campus-common/src/main/java/com/campus/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-common/src/main/java/com/campus/filter/: JwtAuthenticationFilter.java
campus-common/src/main/java/com/campus/result/: PageResult.java  Result.java
campus-common/src/main/java/com/campus/service/: BloomFilterService.java
campus-common/src/main/java/com/campus/utils/: AliOssUtil.java  JwtUtil.java  SecurityUtil.java  SensitiveWordFilter.java
campus-common/src/main/java/com/campus/vo/: AddressBookVO.java  AiChatVO.java  AnnouncementVO.java  CampusNewsVO.java  CartGroupVO.java  CartVO.java  ChatMessageVO.java  ChatSessionVO.java  CheckoutValidateVO.java  CreditLogVO.java  DormitoryVO.java  FeedbackVO.java  GoodsAddressVO.java  GoodsAppealVO.java  GoodsAuditVO.java  GoodsDetailVO.java  GoodsInterceptVO.java  GoodsListVO.java  GoodsQueryVO.java  GoodsQuickSearchVO.java  KnowledgeDocumentVO.java  LoginVO.java  OrderBuyItemVO.java  OrderBuyVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  OrderStatusVO.java  OrderSubmitVO.java  PaymentGroupGoodsVO.java  PaymentGroupSellerVO.java  PaymentGroupVO.java  PlatformPostVO.java  UserBalanceVO.java  UserGoodsStatsVO.java  UserInfoVO.java  UserSchoolVO.java  UsersManageVO.java
campus-common/src/main/java/com/campus/websocket/: AccountStatusWebSocketHandler.java  AuthHandshakeInterceptor.java  ChatWebSocketHandler.java
campus-web/: pom.xml
campus-web/src/main/java/com/campus/: CampusApplication.java
(+39 files in other folders)
